# App URL:
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database connection:
DATABASE_URL=""

# Auth secret:
NEXTAUTH_SECRET="00putSecretHere00"

# Google OAuth:
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth:
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Resend api key:
RESEND_API_KEY=